<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{E4C378D4-8E78-4EB6-9719-258BC605EC3A}" Label="" LastModificationDate="1608126764" Name="diagramme de classe emergency" Objects="99" Symbols="28" Target="Java" TargetLink="Reference" Type="{18112060-1A4B-11D1-83D9-444553540000}" signature="CLD_OBJECT_MODEL" version="15.1.0.2850"?>
<!-- Veuillez ne pas modifier ce fichier -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>E4C378D4-8E78-4EB6-9719-258BC605EC3A</a:ObjectID>
<a:Name>diagramme de classe emergency</a:Name>
<a:Code>diagramme_de_classe_emergency</a:Code>
<a:CreationDate>1607772018</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607782475</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Class Diagram Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Cld]
CaseSensitive=Yes
DisplayName=Yes
EnableTrans=Yes
EnableRequirements=No
ShowClss=No
DeftAttr=int
DeftMthd=int
DeftParm=int
DeftCont=java.util.Collection
DomnDttp=Yes
DomnChck=No
DomnRule=No
SupportDelay=No
PreviewEditable=Yes
AutoRealize=No
DttpFullName=Yes
DeftClssAttrVisi=private
VBNetPreprocessingSymbols=
CSharpPreprocessingSymbols=

[ModelOptions\Cld\NamingOptionsTemplates]

[ModelOptions\Cld\ClssNamingOptions]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG]

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDPCKG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN]

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDDOMN\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS]

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDCLASS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDINTF]

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDINTF\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\UCDACTR]

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\UCDACTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS]

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\UCDUCAS\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT]

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\SQDOBJT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG]

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\SQDMSSG\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP]

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,FirstUpperChar)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CPDCOMP\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDATTR]

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDATTR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD]

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDMETHOD\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDPARM]

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDPARM\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\OOMPORT]

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\OOMPORT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\OOMPART]

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\OOMPART\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDASSC]

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,,,firstLowerWord)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\CLDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\UCDASSC]

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\UCDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK]

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\GNRLLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\RQLINK]

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\RQLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK]

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\RLZSLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK]

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DEPDLINK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\OOMACTV]

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\OOMACTV\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\ACDOBST]

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\ACDOBST\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\STAT]

[ModelOptions\Cld\ClssNamingOptions\STAT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\STAT\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DPDNODE]

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DPDNODE\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI]

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DPDCMPI\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DPDASSC]

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DPDASSC\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\OOMVAR]

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\OOMVAR\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\FILO]

[ModelOptions\Cld\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\FRMELNK]

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DefaultClass]

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Cld\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=&quot; &#39;(.)+=*/&quot;
AllValid=Yes
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Fichiers de ressources\Tables de conversion

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
Notation=2

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No
BuildTrgr=No
TablePrefix=
RefrUpdRule=RESTRICT
RefrDelRule=RESTRICT
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ColnFKName=%.3:PARENT%_%COLUMN%
ColnFKNameUse=No

[ModelOptions\Generate\Xsm]
CheckModel=Yes
SaveLinks=Yes
ORMapping=No
NameToCode=No</a:ModelOptionsText>
<c:ObjectLanguage>
<o:Shortcut Id="o3">
<a:ObjectID>3B1114CA-1816-455C-9191-4D3A7BA700BE</a:ObjectID>
<a:Name>Java</a:Name>
<a:Code>Java</a:Code>
<a:CreationDate>1607772018</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607772018</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>0DEDDB90-46E2-45A0-886E-411709DA0DC9</a:TargetID>
<a:TargetClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetClassID>
</o:Shortcut>
</c:ObjectLanguage>
<c:ExtendedModelDefinitions>
<o:Shortcut Id="o4">
<a:ObjectID>63D2C636-6457-4222-8A84-A63EA4948AA7</a:ObjectID>
<a:Name>WSDL for Java</a:Name>
<a:Code>WSDLJava</a:Code>
<a:CreationDate>1607772018</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607772018</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C8F5F7B2-CF9D-4E98-8301-959BB6E86C8A</a:TargetID>
<a:TargetClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetClassID>
</o:Shortcut>
</c:ExtendedModelDefinitions>
<c:ClassDiagrams>
<o:ClassDiagram Id="o5">
<a:ObjectID>047B20C2-7F5C-44BA-8473-AF8388D61237</a:ObjectID>
<a:Name>DiagrammeClasses_1</a:Name>
<a:Code>DiagrammeClasses_1</a:Code>
<a:CreationDate>1607772018</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1608126671</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CLD]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
PckgShowStrn=Yes
Package.Comment=No
Package.IconPicture=No
Package_SymbolLayout=
Display Model Version=Yes
Class.IconPicture=No
Class_SymbolLayout=
Interface.IconPicture=No
Interface_SymbolLayout=
Port.IconPicture=No
Port_SymbolLayout=
ClssShowSttr=Yes
Class.Comment=No
ClssShowCntr=Yes
ClssShowAttr=Yes
ClssAttrTrun=No
ClssAttrMax=3
ClssShowMthd=Yes
ClssMthdTrun=No
ClssMthdMax=3
ClssShowInnr=Yes
IntfShowSttr=Yes
Interface.Comment=No
IntfShowAttr=Yes
IntfAttrTrun=No
IntfAttrMax=3
IntfShowMthd=Yes
IntfMthdTrun=No
IntfMthdMax=3
IntfShowCntr=Yes
IntfShowInnr=Yes
PortShowName=Yes
PortShowType=No
PortShowMult=No
AttrShowVisi=Yes
AttrVisiFmt=1
AttrShowStrn=Yes
AttrShowDttp=Yes
AttrShowDomn=No
AttrShowInit=Yes
MthdShowVisi=Yes
MthdVisiFmt=1
MthdShowStrn=Yes
MthdShowRttp=Yes
MthdShowParm=Yes
AsscShowName=No
AsscShowCntr=Yes
AsscShowRole=Yes
AsscShowOrdr=Yes
AsscShowMult=Yes
AsscMultStr=Yes
AsscShowStrn=No
GnrlShowName=No
GnrlShowStrn=Yes
GnrlShowCntr=Yes
RlzsShowName=No
RlzsShowStrn=Yes
RlzsShowCntr=Yes
DepdShowName=No
DepdShowStrn=Yes
DepdShowCntr=Yes
RqlkShowName=No
RqlkShowStrn=Yes
RqlkShowCntr=Yes

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CLDPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDCLASS]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
CNTRFont=Arial,8,N
CNTRFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
ClassPrimaryAttributeFont=Arial,8,U
ClassPrimaryAttributeFont color=0 0 0
OperationsFont=Arial,8,N
OperationsFont color=0 0 0
InnerClassifiersFont=Arial,8,N
InnerClassifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDINTF]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
CNTRFont=Arial,8,N
CNTRFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
OperationsFont=Arial,8,N
OperationsFont color=0 0 0
InnerClassifiersFont=Arial,8,N
InnerClassifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=205 156 156
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\OOMPORT]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=No
Width=825
Height=800
Brush color=250 241 211
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDASSC]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
MULAFont=Arial,8,N
MULAFont color=0 0 0
Line style=2
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\INNERLINK]
Line style=2
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CLDACLK]
Line style=2
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GNRLLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLZSLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=3 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RQLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\DEPDLINK]
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
Line style=2
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:PolylineSymbol Id="o6">
<a:CreationDate>1607779833</a:CreationDate>
<a:ModificationDate>1607787905</a:ModificationDate>
<a:Rect>((-13049,27675), (-6074,27900))</a:Rect>
<a:ListOfPoints>((-13049,27675),(-13049,27900),(-6074,27900))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:TextStyle>4130</a:TextStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>16512</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
</o:PolylineSymbol>
<o:AssociationSymbol Id="o7">
<a:CreationDate>1607772027</a:CreationDate>
<a:ModificationDate>1607787937</a:ModificationDate>
<a:Rect>((-17662,2872), (9636,14371))</a:Rect>
<a:ListOfPoints>((-17662,13197),(-7494,13197),(-7494,4046),(9636,4046))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o10"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o11">
<a:CreationDate>1607772027</a:CreationDate>
<a:ModificationDate>1607788168</a:ModificationDate>
<a:Rect>((-17484,-11454), (-15310,13197))</a:Rect>
<a:ListOfPoints>((-17447,13197),(-17447,612),(-15347,612),(-15347,-11454))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o13"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o14">
<a:CreationDate>1607772027</a:CreationDate>
<a:ModificationDate>1607787933</a:ModificationDate>
<a:Rect>((-19649,13197), (5813,20471))</a:Rect>
<a:ListOfPoints>((-17662,13197),(-17662,20471),(5813,20471))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o15"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o16"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o17">
<a:CreationDate>1607772027</a:CreationDate>
<a:ModificationDate>1607787937</a:ModificationDate>
<a:Rect>((11138,10214), (20587,29335))</a:Rect>
<a:ListOfPoints>((18600,29335),(18600,15369),(13125,15369),(13125,10214))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o18"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o19">
<a:CreationDate>1607772027</a:CreationDate>
<a:ModificationDate>1607788168</a:ModificationDate>
<a:Rect>((-5221,-8494), (2062,-2692))</a:Rect>
<a:ListOfPoints>((-5221,-8494),(75,-8494),(75,-2692))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>14</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o9"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o20"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o21">
<a:CreationDate>1607779513</a:CreationDate>
<a:ModificationDate>1607788194</a:ModificationDate>
<a:Rect>((-5969,-14703), (7913,-10716))</a:Rect>
<a:ListOfPoints>((7913,-13530),(547,-13530),(547,-11891),(-5969,-11891))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>3592</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o23"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o24">
<a:CreationDate>1607779515</a:CreationDate>
<a:ModificationDate>1607788194</a:ModificationDate>
<a:Rect>((13763,-27675), (20887,-16575))</a:Rect>
<a:ListOfPoints>((18900,-16575),(18900,-24525),(15600,-24525),(15600,-27675))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>3592</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o22"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o26"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o27">
<a:CreationDate>1607779674</a:CreationDate>
<a:ModificationDate>1607788190</a:ModificationDate>
<a:Rect>((-968,-32260), (9413,-23462))</a:Rect>
<a:ListOfPoints>((-968,-24637),(2017,-24637),(2017,-31087),(9413,-31087))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o25"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o29"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o30">
<a:CreationDate>1607779680</a:CreationDate>
<a:ModificationDate>1607788168</a:ModificationDate>
<a:Rect>((-6233,-24300), (-2409,-13836))</a:Rect>
<a:ListOfPoints>((-4246,-24300),(-4246,-13836))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o12"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o31"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o32">
<a:CreationDate>1607782466</a:CreationDate>
<a:ModificationDate>1607787928</a:ModificationDate>
<a:Rect>((-31461,11775), (-5624,23325))</a:Rect>
<a:ListOfPoints>((-5624,23325),(-29474,23325),(-29474,11775))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o15"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o34"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o35">
<a:CreationDate>1607782471</a:CreationDate>
<a:ModificationDate>1607788168</a:ModificationDate>
<a:Rect>((-29446,-8686), (-25537,9300))</a:Rect>
<a:ListOfPoints>((-27609,-8686),(-27609,-1258),(-27524,-1258),(-27524,9300))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o12"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o36"/>
</c:Object>
</o:AssociationSymbol>
<o:AssociationSymbol Id="o37">
<a:CreationDate>1607782475</a:CreationDate>
<a:ModificationDate>1607787928</a:ModificationDate>
<a:Rect>((-35361,-26298), (-21793,6525))</a:Rect>
<a:ListOfPoints>((-21793,-25125),(-35324,-25125),(-35324,6525))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>8</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>DISPNAME 0 Arial,8,N
MULA 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:ClassSymbol Ref="o28"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ClassSymbol Ref="o33"/>
</c:DestinationSymbol>
<c:Object>
<o:Association Ref="o38"/>
</c:Object>
</o:AssociationSymbol>
<o:NoteSymbol Id="o39">
<a:Text>{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1036{\fonttbl{\f0\fnil Times New Roman;}{\f1\fnil\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green128\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\cf1\b\f0\fs29 DIAGRAMME DE CLASSE \f1 EMERGENCY\cf0\b0\fs20\par
}
</a:Text>
<a:CreationDate>1607772027</a:CreationDate>
<a:ModificationDate>1607787890</a:ModificationDate>
<a:Rect>((-24901,33711), (8544,37310))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:TextSymbol Id="o40">
<a:Text>composition: car Intervention n&#39;existe pas sans incendie</a:Text>
<a:CreationDate>1607772027</a:CreationDate>
<a:ModificationDate>1607787966</a:ModificationDate>
<a:Rect>((3753,14511), (12600,17661))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:TextSymbol Id="o41">
<a:Text>composition: car Intervention n&#39;existe pas sans camion</a:Text>
<a:CreationDate>1607772027</a:CreationDate>
<a:ModificationDate>1607788197</a:ModificationDate>
<a:Rect>((1803,-7539), (10801,-4615))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>0</a:LineColor>
<a:DashStyle>7</a:DashStyle>
<a:FillColor>0</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:TextSymbol>
<o:NoteSymbol Id="o42">
<a:Text>Recupere les donnéées d&#39;une incendie via le webservice emergency (donnees de la base de données )</a:Text>
<a:CreationDate>1607772027</a:CreationDate>
<a:ModificationDate>1608126764</a:ModificationDate>
<a:Rect>((-24562,25821), (-13124,30825))</a:Rect>
<a:TextStyle>4130</a:TextStyle>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>16512</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontName>Arial,8,N</a:FontName>
<a:ManuallyResized>1</a:ManuallyResized>
</o:NoteSymbol>
<o:ClassSymbol Id="o15">
<a:CreationDate>1607772027</a:CreationDate>
<a:ModificationDate>1607787898</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-6797,19914), (18873,29578))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o43"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o9">
<a:CreationDate>1607772027</a:CreationDate>
<a:ModificationDate>1607787937</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5014,-2733), (24286,10825))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o44"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o12">
<a:CreationDate>1607772027</a:CreationDate>
<a:ModificationDate>1607788168</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-32269,-18071), (-3355,-5487))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o45"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o8">
<a:CreationDate>1607772027</a:CreationDate>
<a:ModificationDate>1607787933</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-22424,11286), (-12900,15107))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o46"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o28">
<a:CreationDate>1607772134</a:CreationDate>
<a:ModificationDate>1607780995</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-26943,-37529), (1971,-23971))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o47"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o25">
<a:CreationDate>1607772137</a:CreationDate>
<a:ModificationDate>1607788190</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6606,-36819), (28568,-26181))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o48"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o22">
<a:CreationDate>1607774142</a:CreationDate>
<a:ModificationDate>1607788194</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6166,-18746), (24962,-10058))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o49"/>
</c:Object>
</o:ClassSymbol>
<o:ClassSymbol Id="o33">
<a:CreationDate>1607781519</a:CreationDate>
<a:ModificationDate>1607787928</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-48586,4994), (-27010,12708))</a:Rect>
<a:LineColor>128</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
CNTR 0 Arial,8,N
Attributes 0 Arial,8,N
ClassPrimaryAttribute 0 Arial,8,U
Operations 0 Arial,8,N
InnerClassifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Class Ref="o50"/>
</c:Object>
</o:ClassSymbol>
</c:Symbols>
</o:ClassDiagram>
</c:ClassDiagrams>
<c:DefaultDiagram>
<o:ClassDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Classes>
<o:Class Id="o45">
<a:ObjectID>A4C1087F-E30B-4960-81AB-DDF5293FD7D3</a:ObjectID>
<a:Name>Camion</a:Name>
<a:Code>Camion</a:Code>
<a:CreationDate>1607772027</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607784120</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o51">
<a:ObjectID>02394E0F-C58D-4389-8EFD-A34ED8BB7447</a:ObjectID>
<a:Name>id_camion</a:Name>
<a:Code>idCamion</a:Code>
<a:CreationDate>1607772027</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607772027</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o52">
<a:ObjectID>80ED849A-8F38-4697-AD05-8FC3927625AE</a:ObjectID>
<a:Name>ip_camion</a:Name>
<a:Code>ipCamion</a:Code>
<a:CreationDate>1607780332</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607782906</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o53">
<a:ObjectID>4D9C1C36-8F58-4F99-94A2-AA749EB08A40</a:ObjectID>
<a:Name>matricule</a:Name>
<a:Code>matricule</a:Code>
<a:CreationDate>1607772027</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607772027</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:DataType>String</a:DataType>
</o:Attribute>
<o:Attribute Id="o54">
<a:ObjectID>E638D88C-6C45-4371-8C31-40EAAE5C8C37</a:ObjectID>
<a:Name>volume</a:Name>
<a:Code>volume</a:Code>
<a:CreationDate>1607772027</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607772027</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:DataType>Integer</a:DataType>
</o:Attribute>
<o:Attribute Id="o55">
<a:ObjectID>37DD3A81-D149-4FE5-AF2B-D5BD1AC7CC6A</a:ObjectID>
<a:Name>information</a:Name>
<a:Code>information</a:Code>
<a:CreationDate>1607772027</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607772027</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:DataType>String</a:DataType>
</o:Attribute>
<o:Attribute Id="o56">
<a:ObjectID>CE01D081-3834-4D85-B6F9-0C6A35459222</a:ObjectID>
<a:Name>coordonnees</a:Name>
<a:Code>coordonnees</a:Code>
<a:CreationDate>1607772027</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607784120</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:DataType>Coordonnes</a:DataType>
<c:ObjectDataType>
<o:Class Ref="o50"/>
</c:ObjectDataType>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o57">
<a:ObjectID>92DE7EBE-2846-478E-9A02-2D68A98580BC</a:ObjectID>
<a:Name>getMatricule</a:Name>
<a:Code>getMatricule</a:Code>
<a:CreationDate>1607772027</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607772027</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:Stereotype>Getter</a:Stereotype>
<a:ReturnType>String</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Attribute Ref="o53"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o58">
<a:ObjectID>17FFB150-D471-47A8-9563-D5C257539938</a:ObjectID>
<a:Name>getCoordonnees</a:Name>
<a:Code>getCoordonnees</a:Code>
<a:CreationDate>1607772027</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607784012</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:Stereotype>Getter</a:Stereotype>
<a:ReturnType>Coordonnes</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:ObjectReturnType>
<o:Class Ref="o50"/>
</c:ObjectReturnType>
<c:InfluentObject>
<o:Attribute Ref="o56"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o59">
<a:ObjectID>B4BBC350-C4DB-40E3-A90D-94914D0B0AFF</a:ObjectID>
<a:Name>getIpCamion</a:Name>
<a:Code>getIpCamion</a:Code>
<a:CreationDate>1607780364</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607782906</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:Stereotype>Getter</a:Stereotype>
<a:ReturnType>int</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Attribute Ref="o52"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o60">
<a:ObjectID>2914BEFD-E41E-4632-8296-3FC3041A3D19</a:ObjectID>
<a:Name>localiser_camion</a:Name>
<a:Code>localiserCamion</a:Code>
<a:CreationDate>1607781316</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607781508</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:ReturnType>int</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o61">
<a:ObjectID>2FC4B2EC-0DA5-4249-B0BF-0868A4248996</a:ObjectID>
<a:Name>setCoordonnees</a:Name>
<a:Code>setCoordonnees</a:Code>
<a:CreationDate>1607784119</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607784120</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:Stereotype>Setter</a:Stereotype>
<a:ReturnType>void</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o62">
<a:ObjectID>872D8B6F-B484-47C6-954D-CF0D98CDBAAE</a:ObjectID>
<a:Name>newCoordonnees</a:Name>
<a:Code>newCoordonnees</a:Code>
<a:CreationDate>1607784119</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607784120</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:Parameter.DataType>Coordonnes</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<c:ObjectDataType>
<o:Class Ref="o50"/>
</c:ObjectDataType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Attribute Ref="o56"/>
</c:InfluentObject>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o43">
<a:ObjectID>A4A306F1-5FB3-42A6-B5EF-576CC3C8F1BA</a:ObjectID>
<a:Name>Incendie</a:Name>
<a:Code>Incendie</a:Code>
<a:CreationDate>1607772027</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607783084</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o63">
<a:ObjectID>EB655670-F82F-468E-B341-9C4E8B76B573</a:ObjectID>
<a:Name>id_incendie</a:Name>
<a:Code>idIncendie</a:Code>
<a:CreationDate>1607772027</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607772027</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:DataType>int</a:DataType>
</o:Attribute>
<o:Attribute Id="o64">
<a:ObjectID>6B1A3DEF-3277-4246-A91E-CDE737C55394</a:ObjectID>
<a:Name>coordonnes</a:Name>
<a:Code>coordonnes</a:Code>
<a:CreationDate>1607772027</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607783932</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:DataType>Coordonnes</a:DataType>
<c:ObjectDataType>
<o:Class Ref="o50"/>
</c:ObjectDataType>
</o:Attribute>
<o:Attribute Id="o65">
<a:ObjectID>4F939C54-010D-4644-8C39-2FD2151453FF</a:ObjectID>
<a:Name>intensite</a:Name>
<a:Code>intensite</a:Code>
<a:CreationDate>1607772027</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607772090</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:DataType>int</a:DataType>
</o:Attribute>
<o:Attribute Id="o66">
<a:ObjectID>EF6A3E75-9C4D-4804-A0F6-869854105AF1</a:ObjectID>
<a:Name>date_incendie</a:Name>
<a:Code>dateIncendie</a:Code>
<a:CreationDate>1607772027</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607772027</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:DataType>java.util.Date</a:DataType>
<a:InitialValue>java.time.LocalDateTime.now()</a:InitialValue>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o67">
<a:ObjectID>C692EE20-0A9A-42B8-A888-D52B0ADEC041</a:ObjectID>
<a:Name>getDateIncendie</a:Name>
<a:Code>getDateIncendie</a:Code>
<a:CreationDate>1607772027</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607772027</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:Stereotype>Getter</a:Stereotype>
<a:ReturnType>java.util.Date</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Attribute Ref="o66"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o68">
<a:ObjectID>C94017E7-ED0E-4019-A63A-2040D03C3383</a:ObjectID>
<a:Name>getIntensite</a:Name>
<a:Code>getIntensite</a:Code>
<a:CreationDate>1607772027</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607772027</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:Stereotype>Getter</a:Stereotype>
<a:ReturnType>int</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Attribute Ref="o65"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o69">
<a:ObjectID>8B580591-CC25-42D8-A402-517A1D4C3878</a:ObjectID>
<a:Name>getCoordonnes</a:Name>
<a:Code>getCoordonnes</a:Code>
<a:CreationDate>1607772027</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607783932</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:Stereotype>Getter</a:Stereotype>
<a:ReturnType>Coordonnes</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:ObjectReturnType>
<o:Class Ref="o50"/>
</c:ObjectReturnType>
<c:InfluentObject>
<o:Attribute Ref="o64"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o70">
<a:ObjectID>6F75E45C-5CB2-4ECD-B1DD-0B82B326813A</a:ObjectID>
<a:Name>getIdIncendie</a:Name>
<a:Code>getIdIncendie</a:Code>
<a:CreationDate>1607772027</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607772027</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:Stereotype>Getter</a:Stereotype>
<a:ReturnType>int</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Attribute Ref="o63"/>
</c:InfluentObject>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o44">
<a:ObjectID>528880B7-9736-4C67-A161-5491F57539E3</a:ObjectID>
<a:Name>Intervention</a:Name>
<a:Code>Intervention</a:Code>
<a:CreationDate>1607772027</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607775408</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o71">
<a:ObjectID>5A4CB665-6B15-4FAF-830A-31E0C0A2900F</a:ObjectID>
<a:Name>id_intervention</a:Name>
<a:Code>idIntervention</a:Code>
<a:CreationDate>1607772027</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607772027</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o72">
<a:ObjectID>6D3B298B-E15D-41DC-95BE-7066EA71E254</a:ObjectID>
<a:Name>incendie</a:Name>
<a:Code>incendie</a:Code>
<a:CreationDate>1607772027</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607772027</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:DataType>Incendie</a:DataType>
<c:ObjectDataType>
<o:Class Ref="o43"/>
</c:ObjectDataType>
</o:Attribute>
<o:Attribute Id="o73">
<a:ObjectID>93D3C48F-99BC-428A-997A-E2DC33FE8F47</a:ObjectID>
<a:Name>liste_pompier</a:Name>
<a:Code>listePompier</a:Code>
<a:CreationDate>1607775334</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607775373</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:DataType>Pompier</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
<a:Multiplicity>*</a:Multiplicity>
<c:ObjectDataType>
<o:Class Ref="o48"/>
</c:ObjectDataType>
</o:Attribute>
<o:Attribute Id="o74">
<a:ObjectID>7F66EC41-5704-4D32-B8A3-C24A467A2BEB</a:ObjectID>
<a:Name>liste_camion</a:Name>
<a:Code>listeCamion</a:Code>
<a:CreationDate>1607772027</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607772027</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:DataType>Camion</a:DataType>
<a:Multiplicity>*</a:Multiplicity>
<c:ObjectDataType>
<o:Class Ref="o45"/>
</c:ObjectDataType>
</o:Attribute>
<o:Attribute Id="o75">
<a:ObjectID>CCCAA925-4364-4D24-83E9-45B33C8C019A</a:ObjectID>
<a:Name>date_intervention</a:Name>
<a:Code>dateIntervention</a:Code>
<a:CreationDate>1607772027</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607772027</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:DataType>int</a:DataType>
</o:Attribute>
<o:Attribute Id="o76">
<a:ObjectID>35DA236F-20A6-477B-BE27-6E67A33B0C2C</a:ObjectID>
<a:Name>duree_intervention</a:Name>
<a:Code>dureeIntervention</a:Code>
<a:CreationDate>1607772027</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607772027</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:DataType>Float</a:DataType>
</o:Attribute>
<o:Attribute Id="o77">
<a:ObjectID>D039F6AF-E263-460F-9C47-FE1CF6814A07</a:ObjectID>
<a:Name>Attribut_7</a:Name>
<a:Code>attribut7</a:Code>
<a:CreationDate>1607775356</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607775408</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o78">
<a:ObjectID>C369D79C-5480-4E80-9599-72CEC164B080</a:ObjectID>
<a:Name>getListeCamion</a:Name>
<a:Code>getListeCamion</a:Code>
<a:CreationDate>1607772027</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607772027</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:Stereotype>Getter</a:Stereotype>
<a:ReturnType>Camion</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:Array>1</a:Array>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:ObjectReturnType>
<o:Class Ref="o45"/>
</c:ObjectReturnType>
<c:InfluentObject>
<o:Attribute Ref="o74"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o79">
<a:ObjectID>3FA5BF74-C205-45B3-8CC0-2CFC17BE9DBB</a:ObjectID>
<a:Name>getIncendie</a:Name>
<a:Code>getIncendie</a:Code>
<a:CreationDate>1607772027</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607772027</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:Stereotype>Getter</a:Stereotype>
<a:ReturnType>Incendie</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:ObjectReturnType>
<o:Class Ref="o43"/>
</c:ObjectReturnType>
<c:InfluentObject>
<o:Attribute Ref="o72"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o80">
<a:ObjectID>09A5DDB8-1AF6-44D4-B9D4-CF06077A4F6A</a:ObjectID>
<a:Name>getDateIntervention</a:Name>
<a:Code>getDateIntervention</a:Code>
<a:CreationDate>1607772027</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607772027</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:Stereotype>Getter</a:Stereotype>
<a:ReturnType>int</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Attribute Ref="o75"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o81">
<a:ObjectID>CFE5B4C3-31B2-4D3A-97F0-CEEC0C059F83</a:ObjectID>
<a:Name>getDureeIntervention</a:Name>
<a:Code>getDureeIntervention</a:Code>
<a:CreationDate>1607772027</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607772027</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:Stereotype>Getter</a:Stereotype>
<a:ReturnType>Float</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Attribute Ref="o76"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o82">
<a:ObjectID>50693E6C-E359-4B34-A9CC-94422AEDA7CD</a:ObjectID>
<a:Name>setDureeIntervention</a:Name>
<a:Code>setDureeIntervention</a:Code>
<a:CreationDate>1607772027</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607772027</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:Stereotype>Setter</a:Stereotype>
<a:ReturnType>void</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o83">
<a:ObjectID>BD1651A0-27D3-4DC4-8725-B2F340589844</a:ObjectID>
<a:Name>newDuree_intervention</a:Name>
<a:Code>newDureeIntervention</a:Code>
<a:CreationDate>1607772027</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607772027</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:WSDLDataType>xsd:float</a:WSDLDataType>
<a:Parameter.DataType>Float</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Attribute Ref="o76"/>
</c:InfluentObject>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o46">
<a:ObjectID>3613FF99-4AE8-4E02-B6D0-414F26AE346F</a:ObjectID>
<a:Name>Main</a:Name>
<a:Code>Main</a:Code>
<a:CreationDate>1607772027</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607772027</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<a:Final>1</a:Final>
<c:Operations>
<o:Operation Id="o84">
<a:ObjectID>F802E72F-59F8-49D4-9439-B94664183324</a:ObjectID>
<a:Name>main(string[])</a:Name>
<a:Code>main_string[]_</a:Code>
<a:CreationDate>1607772027</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607772027</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:Operation.Final>1</a:Operation.Final>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o47">
<a:ObjectID>0F71F62C-9CA3-47A6-B650-BDBE1CCB8EC7</a:ObjectID>
<a:Name>Caserne</a:Name>
<a:Code>Caserne</a:Code>
<a:CreationDate>1607772134</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607783128</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o85">
<a:ObjectID>87ED533F-023A-4A4E-940C-DB6BFA7296A6</a:ObjectID>
<a:Name>id_caserne</a:Name>
<a:Code>idCaserne</a:Code>
<a:CreationDate>1607772142</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607772299</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o86">
<a:ObjectID>EAD65528-9FF8-4177-89D1-EF83BA073429</a:ObjectID>
<a:Name>coordonnees</a:Name>
<a:Code>coordonnees</a:Code>
<a:CreationDate>1607772142</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607784043</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:DataType>Coordonnes</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
<c:ObjectDataType>
<o:Class Ref="o50"/>
</c:ObjectDataType>
</o:Attribute>
<o:Attribute Id="o87">
<a:ObjectID>4D6FBD6C-CF9C-4695-A502-50C251423B92</a:ObjectID>
<a:Name>liste_camions</a:Name>
<a:Code>listeCamions</a:Code>
<a:CreationDate>1607772142</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607772579</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:DataType>Camion</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
<a:Multiplicity>*</a:Multiplicity>
<c:ObjectDataType>
<o:Class Ref="o45"/>
</c:ObjectDataType>
</o:Attribute>
<o:Attribute Id="o88">
<a:ObjectID>002BB50A-E28E-4BBE-AEE4-E89524CE46B6</a:ObjectID>
<a:Name>liste_pompier</a:Name>
<a:Code>listePompier</a:Code>
<a:CreationDate>1607772142</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607772579</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:DataType>Pompier</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
<a:Multiplicity>0..*</a:Multiplicity>
<c:ObjectDataType>
<o:Class Ref="o48"/>
</c:ObjectDataType>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o89">
<a:ObjectID>C3407ED7-7FB9-4691-8FA0-B848C9BD5AB5</a:ObjectID>
<a:Name>getListeCamions</a:Name>
<a:Code>getListeCamions</a:Code>
<a:CreationDate>1607772456</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607772472</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:Stereotype>Getter</a:Stereotype>
<a:ReturnType>Camion</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:Array>1</a:Array>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:ObjectReturnType>
<o:Class Ref="o45"/>
</c:ObjectReturnType>
<c:InfluentObject>
<o:Attribute Ref="o87"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o90">
<a:ObjectID>4215615B-3BDA-4DAB-B1EF-C5C4F0818D67</a:ObjectID>
<a:Name>getCoordonnees</a:Name>
<a:Code>getCoordonnees</a:Code>
<a:CreationDate>1607772464</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607784043</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:Stereotype>Getter</a:Stereotype>
<a:ReturnType>Coordonnes</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:ObjectReturnType>
<o:Class Ref="o50"/>
</c:ObjectReturnType>
<c:InfluentObject>
<o:Attribute Ref="o86"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o91">
<a:ObjectID>B799C11E-C48B-4CF5-8D0B-B088C20FA439</a:ObjectID>
<a:Name>setCoordonnees</a:Name>
<a:Code>setCoordonnees</a:Code>
<a:CreationDate>1607772464</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607772472</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:Stereotype>Setter</a:Stereotype>
<a:ReturnType>void</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o92">
<a:ObjectID>BE4E34D2-93CA-4034-8AAD-E688A65D22FA</a:ObjectID>
<a:Name>newCoordonnees</a:Name>
<a:Code>newCoordonnees</a:Code>
<a:CreationDate>1607772464</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607784043</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:Parameter.DataType>Coordonnes</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
<c:ObjectDataType>
<o:Class Ref="o50"/>
</c:ObjectDataType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Attribute Ref="o86"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o93">
<a:ObjectID>28B50F49-7C5A-453F-B68C-E81FAFAB8714</a:ObjectID>
<a:Name>getListePompier</a:Name>
<a:Code>getListePompier</a:Code>
<a:CreationDate>1607772471</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607772472</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:Stereotype>Getter</a:Stereotype>
<a:ReturnType>Pompier</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:Array>1</a:Array>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:ObjectReturnType>
<o:Class Ref="o48"/>
</c:ObjectReturnType>
<c:InfluentObject>
<o:Attribute Ref="o88"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o94">
<a:ObjectID>022DDCA4-37AC-437B-B7C9-94E8711E27CA</a:ObjectID>
<a:Name>addCamion</a:Name>
<a:Code>addCamion</a:Code>
<a:CreationDate>1607772472</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607772638</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o95">
<a:ObjectID>EFBABDE5-B489-4353-83FF-8DE94F2498B4</a:ObjectID>
<a:Name>deleteCamion</a:Name>
<a:Code>deleteCamion</a:Code>
<a:CreationDate>1607772472</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607772638</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o96">
<a:ObjectID>E98F92F7-70EA-42A7-873B-056B41DB4B9B</a:ObjectID>
<a:Name>addPompier</a:Name>
<a:Code>addPompier</a:Code>
<a:CreationDate>1607772472</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607772638</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
<o:Operation Id="o97">
<a:ObjectID>DF1B8637-4461-4C52-BEED-0B5E1CA67481</a:ObjectID>
<a:Name>deletePompier</a:Name>
<a:Code>deletePompier</a:Code>
<a:CreationDate>1607772472</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607772638</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o48">
<a:ObjectID>D87E8124-BBB5-4B46-9A1D-0C1BA7E11A79</a:ObjectID>
<a:Name>Pompier</a:Name>
<a:Code>Pompier</a:Code>
<a:CreationDate>1607772137</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607780598</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o98">
<a:ObjectID>951AC5B3-A8AC-4220-945D-8AC1F6E19EB5</a:ObjectID>
<a:Name>id_pompier</a:Name>
<a:Code>idPompier</a:Code>
<a:CreationDate>1607772335</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607772384</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:DataType>int</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o99">
<a:ObjectID>AC4DA6A5-07E3-4A1F-B6BE-0BA76EC4B171</a:ObjectID>
<a:Name>matricule</a:Name>
<a:Code>matricule</a:Code>
<a:CreationDate>1607772335</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607772714</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o100">
<a:ObjectID>13CCAC8E-E168-4DBE-B7D6-18F2E50CF5B0</a:ObjectID>
<a:Name>nom</a:Name>
<a:Code>nom</a:Code>
<a:CreationDate>1607772335</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607772694</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:DataType>String</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o101">
<a:ObjectID>6555A110-F06C-4D23-9C36-78D7A3CF540C</a:ObjectID>
<a:Name>contact</a:Name>
<a:Code>contact</a:Code>
<a:CreationDate>1607772335</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607772694</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:DataType>Number</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o102">
<a:ObjectID>2FDD4636-CBA4-47FC-8AE0-98E9F4A326BC</a:ObjectID>
<a:Name>getMatricule</a:Name>
<a:Code>getMatricule</a:Code>
<a:CreationDate>1607772679</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607772694</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:Stereotype>Getter</a:Stereotype>
<a:ReturnType>String</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Attribute Ref="o99"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o103">
<a:ObjectID>F9FF822B-0EF6-4158-AC53-58DD1C7370B8</a:ObjectID>
<a:Name>getNom</a:Name>
<a:Code>getNom</a:Code>
<a:CreationDate>1607772682</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607772694</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:Stereotype>Getter</a:Stereotype>
<a:ReturnType>String</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Attribute Ref="o100"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o104">
<a:ObjectID>5828E63E-FE2E-434E-BAC6-D19CDA127571</a:ObjectID>
<a:Name>setNom</a:Name>
<a:Code>setNom</a:Code>
<a:CreationDate>1607772682</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607772694</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:Stereotype>Setter</a:Stereotype>
<a:ReturnType>void</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o105">
<a:ObjectID>D041AABD-E7E6-4EC2-8FBD-C1E91B4146DF</a:ObjectID>
<a:Name>newNom</a:Name>
<a:Code>newNom</a:Code>
<a:CreationDate>1607772682</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607772694</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:Parameter.DataType>String</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Attribute Ref="o100"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o106">
<a:ObjectID>992CE868-A929-4A11-8844-8636FFF19840</a:ObjectID>
<a:Name>getContact</a:Name>
<a:Code>getContact</a:Code>
<a:CreationDate>1607772686</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607772694</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:Stereotype>Getter</a:Stereotype>
<a:ReturnType>Number</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Attribute Ref="o101"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o107">
<a:ObjectID>DF744E43-6F92-4B11-8B3D-EF10FC60E4F8</a:ObjectID>
<a:Name>setContact</a:Name>
<a:Code>setContact</a:Code>
<a:CreationDate>1607772686</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607772694</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:Stereotype>Setter</a:Stereotype>
<a:ReturnType>void</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o108">
<a:ObjectID>7A3301EE-F1A8-4A42-87C4-6E3D13073029</a:ObjectID>
<a:Name>newContact</a:Name>
<a:Code>newContact</a:Code>
<a:CreationDate>1607772686</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607772694</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:Parameter.DataType>Number</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Attribute Ref="o101"/>
</c:InfluentObject>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o49">
<a:ObjectID>C9D2B1DB-F2A1-4436-9E1D-FFE042BC2546</a:ObjectID>
<a:Name>Pompier_intervenant</a:Name>
<a:Code>PompierIntervenant</a:Code>
<a:CreationDate>1607774142</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607780876</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o109">
<a:ObjectID>18CDA8A0-1D7A-4E5D-B45B-522AB64E1007</a:ObjectID>
<a:Name>id_camion</a:Name>
<a:Code>idCamion</a:Code>
<a:CreationDate>1607778788</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607779426</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:DataType>Camion</a:DataType>
<a:Multiplicity>1..1</a:Multiplicity>
<c:ObjectDataType>
<o:Class Ref="o45"/>
</c:ObjectDataType>
</o:Attribute>
<o:Attribute Id="o110">
<a:ObjectID>A918216F-3528-4289-B307-0C3369C20936</a:ObjectID>
<a:Name>liste_pompier</a:Name>
<a:Code>listePompier</a:Code>
<a:CreationDate>1607778788</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607779426</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:DataType>Pompier</a:DataType>
<a:Multiplicity>1..*</a:Multiplicity>
<c:ObjectDataType>
<o:Class Ref="o48"/>
</c:ObjectDataType>
</o:Attribute>
<o:Attribute Id="o111">
<a:ObjectID>2E2AA898-62A8-41AD-94E3-0D54F9886B00</a:ObjectID>
<a:Name>date</a:Name>
<a:Code>date</a:Code>
<a:CreationDate>1607778816</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607779426</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:DataType>java.util.Date</a:DataType>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o112">
<a:ObjectID>9F8B4AAC-E6B7-43DE-B5C7-8C5D45461E49</a:ObjectID>
<a:Name>getIdCamion</a:Name>
<a:Code>getIdCamion</a:Code>
<a:CreationDate>1607778972</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607778992</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:Stereotype>Getter</a:Stereotype>
<a:ReturnType>Camion</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:ObjectReturnType>
<o:Class Ref="o45"/>
</c:ObjectReturnType>
<c:InfluentObject>
<o:Attribute Ref="o109"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o113">
<a:ObjectID>665CB3BE-0ECD-42C7-AD7E-0907A6A5397B</a:ObjectID>
<a:Name>getListePompier</a:Name>
<a:Code>getListePompier</a:Code>
<a:CreationDate>1607778977</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607778992</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:Stereotype>Getter</a:Stereotype>
<a:ReturnType>Pompier</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:Array>1</a:Array>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:ObjectReturnType>
<o:Class Ref="o48"/>
</c:ObjectReturnType>
<c:InfluentObject>
<o:Attribute Ref="o110"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o114">
<a:ObjectID>8851E780-0D50-4C3C-91D4-F7F646CA04F7</a:ObjectID>
<a:Name>getDate</a:Name>
<a:Code>getDate</a:Code>
<a:CreationDate>1607778981</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607778992</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:Stereotype>Getter</a:Stereotype>
<a:ReturnType>java.util.Date</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Attribute Ref="o111"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o115">
<a:ObjectID>DC8BD078-813E-4F38-A390-D8C042828921</a:ObjectID>
<a:Name>add_pompier</a:Name>
<a:Code>addPompier</a:Code>
<a:CreationDate>1607779003</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607779426</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:ReturnType>void</a:ReturnType>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
</o:Operation>
</c:Operations>
</o:Class>
<o:Class Id="o50">
<a:ObjectID>CEDBAECC-47DC-475A-BBC2-DE1EB427D6BD</a:ObjectID>
<a:Name>coordonnes</a:Name>
<a:Code>Coordonnes</a:Code>
<a:CreationDate>1607781519</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607784120</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:UseParentNamespace>0</a:UseParentNamespace>
<c:Attributes>
<o:Attribute Id="o116">
<a:ObjectID>6328B092-BD1A-4346-A1BC-192A05CAEAC4</a:ObjectID>
<a:Name>longitude</a:Name>
<a:Code>longitude</a:Code>
<a:CreationDate>1607781522</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607781577</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:DataType>long</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
<o:Attribute Id="o117">
<a:ObjectID>53B6492D-4A88-4F4E-8061-73499A85791F</a:ObjectID>
<a:Name>latitude</a:Name>
<a:Code>latitude</a:Code>
<a:CreationDate>1607781522</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607781577</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:DataType>Long</a:DataType>
<a:Attribute.Visibility>-</a:Attribute.Visibility>
</o:Attribute>
</c:Attributes>
<c:Operations>
<o:Operation Id="o118">
<a:ObjectID>58133039-0F8F-45C7-9E43-6E23F3AD01C7</a:ObjectID>
<a:Name>getLongitude</a:Name>
<a:Code>getLongitude</a:Code>
<a:CreationDate>1607781572</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607781577</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:Stereotype>Getter</a:Stereotype>
<a:ReturnType>long</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Attribute Ref="o116"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o119">
<a:ObjectID>577D7883-1980-4DDA-A363-FF43722D43B1</a:ObjectID>
<a:Name>setLongitude</a:Name>
<a:Code>setLongitude</a:Code>
<a:CreationDate>1607781572</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607781577</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:Stereotype>Setter</a:Stereotype>
<a:ReturnType>void</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o120">
<a:ObjectID>2B2E67A8-3FF9-4698-81C3-27C983AFE5B2</a:ObjectID>
<a:Name>newLongitude</a:Name>
<a:Code>newLongitude</a:Code>
<a:CreationDate>1607781572</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607781577</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:Parameter.DataType>long</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Attribute Ref="o116"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o121">
<a:ObjectID>2E02720A-7E4D-4271-AE43-8CE528F6444B</a:ObjectID>
<a:Name>getLatitude</a:Name>
<a:Code>getLatitude</a:Code>
<a:CreationDate>1607781575</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607781577</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:Stereotype>Getter</a:Stereotype>
<a:ReturnType>Long</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:InfluentObject>
<o:Attribute Ref="o117"/>
</c:InfluentObject>
</o:Operation>
<o:Operation Id="o122">
<a:ObjectID>147745C6-2C2B-48F7-BAB2-549D6550C34C</a:ObjectID>
<a:Name>setLatitude</a:Name>
<a:Code>setLatitude</a:Code>
<a:CreationDate>1607781575</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607781577</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:Stereotype>Setter</a:Stereotype>
<a:ReturnType>void</a:ReturnType>
<a:Automatic>1</a:Automatic>
<a:TemplateBody>%DefaultBody%</a:TemplateBody>
<c:Parameters>
<o:Parameter Id="o123">
<a:ObjectID>3F967647-5C6F-4F47-AC6A-21C519394857</a:ObjectID>
<a:Name>newLatitude</a:Name>
<a:Code>newLatitude</a:Code>
<a:CreationDate>1607781575</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607781577</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:Parameter.DataType>Long</a:Parameter.DataType>
<a:ParameterType>I</a:ParameterType>
</o:Parameter>
</c:Parameters>
<c:InfluentObject>
<o:Attribute Ref="o117"/>
</c:InfluentObject>
</o:Operation>
</c:Operations>
</o:Class>
</c:Classes>
<c:Associations>
<o:Association Id="o10">
<a:ObjectID>2216BD58-2581-4908-A865-AA2E63293133</a:ObjectID>
<a:Name>Association_3</a:Name>
<a:Code>association3</a:Code>
<a:CreationDate>1607772027</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607772027</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:RoleAMultiplicity>0..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<a:ExtendedAttributesText>{0DEDDB90-46E2-45A0-886E-411709DA0DC9},Java,224={72FA5C48-5524-4DF7-8187-ABB19AB5AF9E},roleAContainer,6=&lt;None&gt;
{F6FFC71C-C472-4261-A710-B0BCC0BF4D58},roleAImplementationClass,6=&lt;None&gt;
{C11C9F66-6453-43A2-8824-6654518CF65A},roleBImplementationClass,17=java.util.HashSet

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o46"/>
</c:Object2>
</o:Association>
<o:Association Id="o13">
<a:ObjectID>D2FA2144-CB17-4724-9E7D-A94168A80A69</a:ObjectID>
<a:Name>Association_4</a:Name>
<a:Code>association4</a:Code>
<a:CreationDate>1607772027</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607772027</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:RoleAMultiplicity>0..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<a:ExtendedAttributesText>{0DEDDB90-46E2-45A0-886E-411709DA0DC9},Java,224={72FA5C48-5524-4DF7-8187-ABB19AB5AF9E},roleAContainer,6=&lt;None&gt;
{F6FFC71C-C472-4261-A710-B0BCC0BF4D58},roleAImplementationClass,6=&lt;None&gt;
{C11C9F66-6453-43A2-8824-6654518CF65A},roleBImplementationClass,17=java.util.HashSet

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o46"/>
</c:Object2>
</o:Association>
<o:Association Id="o16">
<a:ObjectID>A5674C1B-DD90-4FC7-97DB-370EF2E8D668</a:ObjectID>
<a:Name>Association_5</a:Name>
<a:Code>association5</a:Code>
<a:CreationDate>1607772027</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607772027</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:RoleAMultiplicity>0..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<a:ExtendedAttributesText>{0DEDDB90-46E2-45A0-886E-411709DA0DC9},Java,224={72FA5C48-5524-4DF7-8187-ABB19AB5AF9E},roleAContainer,6=&lt;None&gt;
{F6FFC71C-C472-4261-A710-B0BCC0BF4D58},roleAImplementationClass,6=&lt;None&gt;
{C11C9F66-6453-43A2-8824-6654518CF65A},roleBImplementationClass,17=java.util.HashSet

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o43"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o46"/>
</c:Object2>
</o:Association>
<o:Association Id="o18">
<a:ObjectID>08CA4C9F-F34D-4BB7-B186-F55920D393BB</a:ObjectID>
<a:Name>Association_2</a:Name>
<a:Code>association2</a:Code>
<a:CreationDate>1607772027</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607772027</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:RoleBIndicator>C</a:RoleBIndicator>
<a:RoleAMultiplicity>1..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..1</a:RoleBMultiplicity>
<a:ExtendedAttributesText>{0DEDDB90-46E2-45A0-886E-411709DA0DC9},Java,276={72FA5C48-5524-4DF7-8187-ABB19AB5AF9E},roleAContainer,6=&lt;None&gt;
{F6FFC71C-C472-4261-A710-B0BCC0BF4D58},roleAImplementationClass,6=&lt;None&gt;
{C11C9F66-6453-43A2-8824-6654518CF65A},roleBImplementationClass,6=&lt;None&gt;
{78C31404-0EE5-4FD0-9038-EE396B305F05},roleBContainer,6=&lt;None&gt;

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o43"/>
</c:Object2>
</o:Association>
<o:Association Id="o20">
<a:ObjectID>E1B0A1FD-CAA4-483E-80ED-EF01FA9A15CE</a:ObjectID>
<a:Name>Association_1</a:Name>
<a:Code>association1</a:Code>
<a:CreationDate>1607772027</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607772027</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:RoleBIndicator>C</a:RoleBIndicator>
<a:RoleAMultiplicity>0..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>1..1</a:RoleBMultiplicity>
<a:ExtendedAttributesText>{0DEDDB90-46E2-45A0-886E-411709DA0DC9},Java,276={72FA5C48-5524-4DF7-8187-ABB19AB5AF9E},roleAContainer,6=&lt;None&gt;
{F6FFC71C-C472-4261-A710-B0BCC0BF4D58},roleAImplementationClass,6=&lt;None&gt;
{C11C9F66-6453-43A2-8824-6654518CF65A},roleBImplementationClass,6=&lt;None&gt;
{78C31404-0EE5-4FD0-9038-EE396B305F05},roleBContainer,6=&lt;None&gt;

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o44"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o45"/>
</c:Object2>
</o:Association>
<o:Association Id="o23">
<a:ObjectID>D56D0F63-1648-4CAC-BFBA-68FFF682D9F3</a:ObjectID>
<a:Name>Association_6</a:Name>
<a:Code>association6</a:Code>
<a:CreationDate>1607779513</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607780876</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:RoleAIndicator>C</a:RoleAIndicator>
<a:RoleAMultiplicity>1..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..1</a:RoleBMultiplicity>
<a:ExtendedAttributesText>{0DEDDB90-46E2-45A0-886E-411709DA0DC9},Java,276={72FA5C48-5524-4DF7-8187-ABB19AB5AF9E},roleAContainer,6=&lt;None&gt;
{F6FFC71C-C472-4261-A710-B0BCC0BF4D58},roleAImplementationClass,6=&lt;None&gt;
{C11C9F66-6453-43A2-8824-6654518CF65A},roleBImplementationClass,6=&lt;None&gt;
{78C31404-0EE5-4FD0-9038-EE396B305F05},roleBContainer,6=&lt;None&gt;

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o49"/>
</c:Object2>
</o:Association>
<o:Association Id="o26">
<a:ObjectID>2BD7022A-FAA6-43D0-BEF7-A0708B4C67F2</a:ObjectID>
<a:Name>Association_7</a:Name>
<a:Code>association7</a:Code>
<a:CreationDate>1607779515</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607780598</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:RoleAIndicator>C</a:RoleAIndicator>
<a:RoleAMultiplicity>1..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>1..*</a:RoleBMultiplicity>
<a:ExtendedAttributesText>{0DEDDB90-46E2-45A0-886E-411709DA0DC9},Java,224={72FA5C48-5524-4DF7-8187-ABB19AB5AF9E},roleAContainer,6=&lt;None&gt;
{F6FFC71C-C472-4261-A710-B0BCC0BF4D58},roleAImplementationClass,6=&lt;None&gt;
{C11C9F66-6453-43A2-8824-6654518CF65A},roleBImplementationClass,17=java.util.HashSet

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o49"/>
</c:Object2>
</o:Association>
<o:Association Id="o29">
<a:ObjectID>5A189A5A-B290-4A08-842C-233AECEF1560</a:ObjectID>
<a:Name>Association_8</a:Name>
<a:Code>association8</a:Code>
<a:CreationDate>1607779674</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607779674</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:RoleAMultiplicity>0..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<a:ExtendedAttributesText>{0DEDDB90-46E2-45A0-886E-411709DA0DC9},Java,224={72FA5C48-5524-4DF7-8187-ABB19AB5AF9E},roleAContainer,6=&lt;None&gt;
{F6FFC71C-C472-4261-A710-B0BCC0BF4D58},roleAImplementationClass,6=&lt;None&gt;
{C11C9F66-6453-43A2-8824-6654518CF65A},roleBImplementationClass,17=java.util.HashSet

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o48"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o47"/>
</c:Object2>
</o:Association>
<o:Association Id="o31">
<a:ObjectID>0C457552-A35E-404C-A856-6520320CBC29</a:ObjectID>
<a:Name>Association_9</a:Name>
<a:Code>association9</a:Code>
<a:CreationDate>1607779680</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607779680</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:RoleAMultiplicity>0..1</a:RoleAMultiplicity>
<a:RoleBMultiplicity>0..*</a:RoleBMultiplicity>
<a:ExtendedAttributesText>{0DEDDB90-46E2-45A0-886E-411709DA0DC9},Java,224={72FA5C48-5524-4DF7-8187-ABB19AB5AF9E},roleAContainer,6=&lt;None&gt;
{F6FFC71C-C472-4261-A710-B0BCC0BF4D58},roleAImplementationClass,6=&lt;None&gt;
{C11C9F66-6453-43A2-8824-6654518CF65A},roleBImplementationClass,17=java.util.HashSet

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o45"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o47"/>
</c:Object2>
</o:Association>
<o:Association Id="o34">
<a:ObjectID>2E28F3FD-A97C-431D-BFE4-1B03C3029DF0</a:ObjectID>
<a:Name>Association_10</a:Name>
<a:Code>association10</a:Code>
<a:CreationDate>1607782466</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607783084</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:RoleAMultiplicity>1..*</a:RoleAMultiplicity>
<a:RoleBMultiplicity>1..1</a:RoleBMultiplicity>
<a:ExtendedAttributesText>{0DEDDB90-46E2-45A0-886E-411709DA0DC9},Java,276={72FA5C48-5524-4DF7-8187-ABB19AB5AF9E},roleAContainer,6=&lt;None&gt;
{F6FFC71C-C472-4261-A710-B0BCC0BF4D58},roleAImplementationClass,6=&lt;None&gt;
{C11C9F66-6453-43A2-8824-6654518CF65A},roleBImplementationClass,6=&lt;None&gt;
{78C31404-0EE5-4FD0-9038-EE396B305F05},roleBContainer,6=&lt;None&gt;

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o43"/>
</c:Object2>
</o:Association>
<o:Association Id="o36">
<a:ObjectID>851D0407-FDD4-4049-BD8E-424D21BEF6DC</a:ObjectID>
<a:Name>Association_11</a:Name>
<a:Code>association11</a:Code>
<a:CreationDate>1607782471</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607783149</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:RoleAMultiplicity>1..*</a:RoleAMultiplicity>
<a:RoleBMultiplicity>1..1</a:RoleBMultiplicity>
<a:ExtendedAttributesText>{0DEDDB90-46E2-45A0-886E-411709DA0DC9},Java,276={72FA5C48-5524-4DF7-8187-ABB19AB5AF9E},roleAContainer,6=&lt;None&gt;
{F6FFC71C-C472-4261-A710-B0BCC0BF4D58},roleAImplementationClass,6=&lt;None&gt;
{C11C9F66-6453-43A2-8824-6654518CF65A},roleBImplementationClass,6=&lt;None&gt;
{78C31404-0EE5-4FD0-9038-EE396B305F05},roleBContainer,6=&lt;None&gt;

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o45"/>
</c:Object2>
</o:Association>
<o:Association Id="o38">
<a:ObjectID>3FF10ED3-160E-48E9-9AAD-36A6F5E5A969</a:ObjectID>
<a:Name>Association_12</a:Name>
<a:Code>association12</a:Code>
<a:CreationDate>1607782475</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607783128</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:RoleAMultiplicity>1..*</a:RoleAMultiplicity>
<a:RoleBMultiplicity>1..1</a:RoleBMultiplicity>
<a:ExtendedAttributesText>{0DEDDB90-46E2-45A0-886E-411709DA0DC9},Java,276={72FA5C48-5524-4DF7-8187-ABB19AB5AF9E},roleAContainer,6=&lt;None&gt;
{F6FFC71C-C472-4261-A710-B0BCC0BF4D58},roleAImplementationClass,6=&lt;None&gt;
{C11C9F66-6453-43A2-8824-6654518CF65A},roleBImplementationClass,6=&lt;None&gt;
{78C31404-0EE5-4FD0-9038-EE396B305F05},roleBContainer,6=&lt;None&gt;

</a:ExtendedAttributesText>
<c:Object1>
<o:Class Ref="o50"/>
</c:Object1>
<c:Object2>
<o:Class Ref="o47"/>
</c:Object2>
</o:Association>
</c:Associations>
<c:TargetModels>
<o:TargetModel Id="o124">
<a:ObjectID>0C17508C-BFAC-40E4-BCD7-AD3E4D6BA47F</a:ObjectID>
<a:Name>Java</a:Name>
<a:Code>Java</a:Code>
<a:CreationDate>1607772018</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607772018</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:TargetModelURL>file:///%_OBJLANG%/java5-j2ee14.xol</a:TargetModelURL>
<a:TargetModelID>0DEDDB90-46E2-45A0-886E-411709DA0DC9</a:TargetModelID>
<a:TargetModelClassID>1811206C-1A4B-11D1-83D9-444553540000</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o125">
<a:ObjectID>BAEBA98F-3ED6-427D-8615-940E0A4E26B6</a:ObjectID>
<a:Name>WSDL for Java</a:Name>
<a:Code>WSDLJava</a:Code>
<a:CreationDate>1607772018</a:CreationDate>
<a:Creator>Utilisateur</a:Creator>
<a:ModificationDate>1607772018</a:ModificationDate>
<a:Modifier>Utilisateur</a:Modifier>
<a:TargetModelURL>file:///%_XEM%/WSDLJ2EE.xem</a:TargetModelURL>
<a:TargetModelID>C8F5F7B2-CF9D-4E98-8301-959BB6E86C8A</a:TargetModelID>
<a:TargetModelClassID>186C8AC3-D3DC-11D3-881C-00508B03C75C</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>